{
  "name": "My Vite PWA",
  "short_name": "Awesome PWA",
  "description": "My PWA App description",
  "icons": [
    {
      "src": "/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    },
    {
      "src": "/apple-touch-icon.png",
      "sizes": "180x180",
      "type": "image/png"
    },
    {
      "src": "/maskable_icon.png",
      "sizes": "64x64",
      "type": "image/png",
      "purpose": "maskable"
    }
  ],
  "theme_color": "#ffffff",
  "background_color": "#f0e7db",
  "display_override": ["fullscreen", "minimal-ui"],
  "display": "standalone",
  "scope": "/",
  "start_url": "/",
  "id": "/",
  "orientation": "portrait"
}
